<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="bihar_maize_farm">
    
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugin for sun/directional light -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Use a realistic grass terrain -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grass Plane</uri>
      <name>grass_ground</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Landing pad -->
    <model name="landing_pad">
      <pose>0 0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.5</radius><length>0.1</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1.0</ambient>
            <diffuse>0.8 0.1 0.1 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Crop Rows -->
    <!-- We generate several rows using simple boxes with a realistic dark green color -->
    <model name="maize_crop_field">
      <static>true</static>
      
      <!-- Row 1 -->
      <link name="row_1">
        <pose>5 -5 0.5 0 0 0</pose>
        <visual name="v1">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
          <material><diffuse>0.1 0.4 0.1 1</diffuse></material>
        </visual>
        <collision name="c1">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
        </collision>
      </link>

      <!-- Row 2 -->
      <link name="row_2">
        <pose>5 -3 0.5 0 0 0</pose>
        <visual name="v2">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
          <material><diffuse>0.1 0.4 0.1 1</diffuse></material>
        </visual>
        <collision name="c2">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
        </collision>
      </link>

      <!-- Row 3 -->
      <link name="row_3">
        <pose>5 -1 0.5 0 0 0</pose>
        <visual name="v3">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
          <material><diffuse>0.1 0.4 0.1 1</diffuse></material>
        </visual>
        <collision name="c3">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
        </collision>
      </link>

      <!-- Row 4 -->
      <link name="row_4">
        <pose>5 1 0.5 0 0 0</pose>
        <visual name="v4">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
          <material><diffuse>0.1 0.4 0.1 1</diffuse></material>
        </visual>
        <collision name="c4">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
        </collision>
      </link>

      <!-- Row 5 -->
      <link name="row_5">
        <pose>5 3 0.5 0 0 0</pose>
        <visual name="v5">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
          <material><diffuse>0.1 0.4 0.1 1</diffuse></material>
        </visual>
        <collision name="c5">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
        </collision>
      </link>

      <!-- Row 6 -->
      <link name="row_6">
        <pose>5 5 0.5 0 0 0</pose>
        <visual name="v6">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
          <material><diffuse>0.1 0.4 0.1 1</diffuse></material>
        </visual>
        <collision name="c6">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
        </collision>
      </link>
      
      <!-- Row 7 -->
      <link name="row_7">
        <pose>5 7 0.5 0 0 0</pose>
        <visual name="v7">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
          <material><diffuse>0.1 0.4 0.1 1</diffuse></material>
        </visual>
        <collision name="c7">
          <geometry><box><size>20 0.8 1.2</size></box></geometry>
        </collision>
      </link>

    </model>

    <!-- Trees on the borders to make it feel like a real farm -->
    <include>
      <name>oak_tree_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <pose>-10 10 0 0 0 0</pose>
    </include>
    <include>
      <name>oak_tree_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <pose>-10 -10 0 0 0 0</pose>
    </include>
    <include>
      <name>oak_tree_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <pose>20 10 0 0 0 0</pose>
    </include>
    <include>
      <name>oak_tree_4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <pose>20 -10 0 0 0 0</pose>
    </include>

    <!-- Drone -->
    <include>
      <uri>model://agri_hexacopter_drone</uri>
      <name>agri_hexacopter_drone</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
  </world>
</sdf>
