# ═══════════════════════════════════════════════════════════════════════════
# 🚁 UAV MASTER HUB - GOLDEN IMAGE (Production-Grade PhD Research Platform)
# ═══════════════════════════════════════════════════════════════════════════
# Version: 4.0 GOLDEN
# Base: Ubuntu 22.04 LTS (Jammy)
# Stack: ROS 2 Humble + PX4 v1.14 + Gazebo Garden + Full AI/ML Suite
# Target: Portable, reproducible, PhD-grade UAV development environment
# Host: Ubuntu 24.04 Wayland → Container: Ubuntu 22.04 X11 (Xwayland bridge)
# ═══════════════════════════════════════════════════════════════════════════

FROM ubuntu:22.04

# ═══════════════════════════════════════════════════════════════════════════
# 🌍 GLOBAL ENVIRONMENT CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Kolkata
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# ROS 2 Configuration
ENV ROS_DISTRO=humble
ENV ROS_PYTHON_VERSION=3
ENV ROS_VERSION=2

# PX4 Configuration
ENV PX4_HOME=/root/PX4-Autopilot
ENV PX4_VERSION=v1.14.3

# Workspace Configuration
ENV HUB_ROOT=/root/uav_master_hub
ENV WORKSPACE_DIR=${HUB_ROOT}/projects/thermal_hexacopter

# Gazebo Configuration (Garden for PX4 v1.14+)
ENV GZ_VERSION=garden

# Display Configuration (X11 for GUI forwarding from Wayland host)
ENV QT_X11_NO_MITSHM=1
ENV LIBGL_ALWAYS_SOFTWARE=1

# Build Progress Tracking
RUN mkdir -p /root/.build_logs && \
    echo "Golden Image Build Started: $(date)" > /root/.build_logs/progress.log

# ═══════════════════════════════════════════════════════════════════════════
# 📦 PHASE 1: SYSTEM FOUNDATION (5 minutes)
# ═══════════════════════════════════════════════════════════════════════════

RUN echo "🔵 PHASE 1: System Foundation..." && \
    apt-get update && apt-get install -y \
    # Locale & Timezone
    locales tzdata \
    # Core Build Tools
    build-essential cmake ninja-build \
    # Version Control
    git git-lfs wget curl \
    # Editors
    vim nano \
    # Python
    python3 python3-pip python3-dev python3-venv \
    # System Utilities
    software-properties-common lsb-release gnupg2 ca-certificates \
    sudo iputils-ping net-tools htop \
    # X11 Support (for GUI forwarding from Wayland host)
    x11-apps xauth xvfb mesa-utils libgl1-mesa-glx libgl1-mesa-dri \
    # Audio (for Gazebo)
    pulseaudio \
    && \
    # Configure Locale
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    # Configure Timezone
    ln -fs /usr/share/zoneinfo/Asia/Kolkata /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    # Cleanup
    rm -rf /var/lib/apt/lists/* && \
    echo "✅ PHASE 1 COMPLETE: $(date)" >> /root/.build_logs/progress.log

# ═══════════════════════════════════════════════════════════════════════════
# 🤖 PHASE 2: ROS 2 HUMBLE DESKTOP (10 minutes)
# ═══════════════════════════════════════════════════════════════════════════

RUN echo "🔵 PHASE 2: ROS 2 Humble Desktop..." && \
    # Add ROS 2 repository
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
    | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    # Install ROS 2 Humble Desktop + Dev Tools
    apt-get update && apt-get install -y \
    ros-humble-desktop \
    ros-dev-tools \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    # Additional ROS 2 packages (Gazebo integration handled in Phase 3)
    ros-humble-image-transport \
    ros-humble-cv-bridge \
    ros-humble-vision-msgs \
    && \
    # Initialize rosdep
    rosdep init || true && \
    rosdep update && \
    # Cleanup
    rm -rf /var/lib/apt/lists/* && \
    echo "✅ PHASE 2 COMPLETE: $(date)" >> /root/.build_logs/progress.log

# Source ROS 2 in bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

# ═══════════════════════════════════════════════════════════════════════════
# 🌐 PHASE 3: GAZEBO GARDEN (8 minutes)
# ═══════════════════════════════════════════════════════════════════════════

RUN echo "🔵 PHASE 3: Gazebo Garden..." && \
    # Add Gazebo repository
    wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] \
    http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" \
    | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null && \
    # Install Gazebo Garden
    apt-get update && apt-get install -y \
    gz-garden \
    && \
    # Cleanup
    rm -rf /var/lib/apt/lists/* && \
    echo "✅ PHASE 3 COMPLETE: $(date)" >> /root/.build_logs/progress.log

# ═══════════════════════════════════════════════════════════════════════════
# 🔗 PHASE 4: MICRO XRCE-DDS AGENT (PX4↔ROS 2 Bridge) (5 minutes)
# ═══════════════════════════════════════════════════════════════════════════

WORKDIR /opt
RUN echo "🔵 PHASE 4: Micro XRCE-DDS Agent..." && \
    git clone https://github.com/eProsima/Micro-XRCE-DDS-Agent.git && \
    cd Micro-XRCE-DDS-Agent && \
    mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig /usr/local/lib/ && \
    echo "✅ PHASE 4 COMPLETE: $(date)" >> /root/.build_logs/progress.log

# ═══════════════════════════════════════════════════════════════════════════
# ═══════════════════════════════════════════════════════════════════════════
# ✈️ PHASE 5: PX4-AUTOPILOT v1.14.3 (Shielded Clone) (15 minutes)
# ═══════════════════════════════════════════════════════════════════════════

WORKDIR /root
RUN echo "🔵 PHASE 5a: PX4-Autopilot Setup (Clone & Dep Check)..." && \
    # Engineering the Shield: Optimize Git for network resilience with 500MB Buffer
    git config --global http.postBuffer 524288000 && \
    git config --global http.lowSpeedLimit 1000 && \
    git config --global http.lowSpeedTime 60 && \
    # Shielded Clone: Depth 1 + single branch to bypass timeouts
    git clone --depth 1 --branch v1.14.3 https://github.com/PX4/PX4-Autopilot.git && \
    cd PX4-Autopilot && \
    # Force initialize specific submodules needed for SITL
    git submodule update --init --recursive --depth 1 && \
    # Fix matplotlib version conflict
    sed -i 's/matplotlib>=3.0.*/matplotlib>=3.0/g' Tools/setup/requirements.txt && \
    # Run setup script (no NuttX for SITL only)
    bash ./Tools/setup/ubuntu.sh --no-nuttx && \
    # Patch px_update_git_header.py to handle missing tags in shallow clones
    sed -i 's/nuttx_git_tag = re.findall.*/nuttx_git_tag = "v0.0.0"/g' src/lib/version/px_update_git_header.py && \
    echo "✅ PHASE 5a COMPLETE: $(date)" >> /root/.build_logs/progress.log

RUN echo "🔵 PHASE 5b: PX4-Autopilot Build (Shielded Compilation)..." && \
    cd /root/PX4-Autopilot && \
    # Build PX4 SITL for Gazebo Garden
    # We use 'make px4_sitl' to compile without running the simulation to prevent CI hangs (pxh> prompt)
    HEADLESS=1 make px4_sitl && \
    echo "✅ PHASE 5b COMPLETE: $(date)" >> /root/.build_logs/progress.log

# ═══════════════════════════════════════════════════════════════════════════
# 📡 PHASE 6: PX4_MSGS (ROS 2 Message Definitions) (3 minutes)
# ═══════════════════════════════════════════════════════════════════════════

WORKDIR /root
RUN echo "🔵 PHASE 6: px4_msgs..." && \
    mkdir -p ${HUB_ROOT}/shared_libs && \
    cd ${HUB_ROOT}/shared_libs && \
    git clone --depth 1 --branch release/1.14 https://github.com/PX4/px4_msgs.git && \
    cd px4_msgs && \
    /bin/bash -c "source /opt/ros/humble/setup.bash && \
    colcon build --symlink-install" && \
    echo "✅ PHASE 6 COMPLETE: $(date)" >> /root/.build_logs/progress.log

# ═══════════════════════════════════════════════════════════════════════════
# 🧠 PHASE 7: AI/ML STACK (TensorFlow + OpenCV + Scientific Python) (10 min)
# ═══════════════════════════════════════════════════════════════════════════

RUN echo "🔵 PHASE 7: AI/ML Stack..." && \
    pip3 install --upgrade pip && \
    pip3 install --no-cache-dir \
    tensorflow==2.13.0 \
    opencv-python \
    opencv-contrib-python \
    numpy scipy pandas matplotlib scikit-learn \
    pymavlink mavsdk pyulog pytest jupyter && \
    echo "✅ PHASE 7 COMPLETE: $(date)" >> /root/.build_logs/progress.log

# ═══════════════════════════════════════════════════════════════════════════
# 🏗️ PHASE 8: BAKING-IN THE FORTRESS (Code Independence)
# ═══════════════════════════════════════════════════════════════════════════

WORKDIR ${HUB_ROOT}
# Copy all production logic into the image to ensure physical independence
COPY . ${HUB_ROOT}/

RUN echo "🔵 PHASE 8: Baking-In & Verification..." && \
    # Verify internal symlinks integrity
    # Ensure bridge-critical libraries are built
    /bin/bash -c "source /opt/ros/humble/setup.bash && \
    [ -d ${HUB_ROOT}/shared_libs/px4_msgs ] && cd ${HUB_ROOT}/shared_libs/px4_msgs && \
    colcon build --symlink-install" && \
    echo "✅ PHASE 8 COMPLETE: $(date)" >> /root/.build_logs/progress.log

# ═══════════════════════════════════════════════════════════════════════════
# ⚙️ PHASE 9: ENVIRONMENT SETUP & ALIASES
# ═══════════════════════════════════════════════════════════════════════════

RUN echo "🔵 PHASE 9: Environment Setup..." && \
    # Create startup script
    echo '#!/bin/bash' > /root/startup.sh && \
    echo 'echo "════════════════════════════════════════════════════════════════"' >> /root/startup.sh && \
    echo 'echo "🚁 UAV MASTER HUB - FORTRESS v4.0"' >> /root/startup.sh && \
    echo 'echo "════════════════════════════════════════════════════════════════"' >> /root/startup.sh && \
    echo 'cat /root/.build_logs/progress.log' >> /root/startup.sh && \
    echo 'echo "════════════════════════════════════════════════════════════════"' >> /root/startup.sh && \
    echo 'source /opt/ros/humble/setup.bash' >> /root/startup.sh && \
    echo '[ -f ${HUB_ROOT}/shared_libs/px4_msgs/install/setup.bash ] && source ${HUB_ROOT}/shared_libs/px4_msgs/install/setup.bash' >> /root/startup.sh && \
    echo '[ -f ${WORKSPACE_DIR}/install/setup.bash ] && source ${WORKSPACE_DIR}/install/setup.bash' >> /root/startup.sh && \
    echo 'exec "$@"' >> /root/startup.sh && \
    chmod +x /root/startup.sh && \
    # Add aliases to bashrc
    echo 'alias px4_sim="cd ${PX4_HOME} && make px4_sitl gz_x500"' >> /root/.bashrc && \
    echo 'alias build_hub="cd ${WORKSPACE_DIR} && colcon build --symlink-install"' >> /root/.bashrc && \
    echo 'alias test_hover="cd ${HUB_ROOT} && ./scripts/launch_level1_hover.sh"' >> /root/.bashrc && \
    echo "✅ PHASE 9 COMPLETE: $(date)" >> /root/.build_logs/progress.log

# Source startup script in bashrc
RUN echo "source /root/startup.sh" >> /root/.bashrc

# ═══════════════════════════════════════════════════════════════════════════
# 🎯 FINAL CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

WORKDIR ${HUB_ROOT}

# Set entrypoint to startup script
ENTRYPOINT ["/root/startup.sh"]

# Default command
CMD ["bash"]

# ═══════════════════════════════════════════════════════════════════════════
# 📝 BUILD & RUN INSTRUCTIONS
# ═══════════════════════════════════════════════════════════════════════════
#
# BUILD:
#   cd /home/abhishek/uav_master_hub
#   docker build -t uav_hub_golden:v4 -f docker/Dockerfile.golden .
#
# RUN (with Wayland→X11 bridge):
#   docker compose -f docker-compose.golden.yml up
#
# OR MANUAL RUN:
#   xhost +local:docker
#   docker run -it --rm --privileged \
#     --name uav_hub_golden \
#     --network host \
#     -e DISPLAY=$DISPLAY \
#     -e QT_X11_NO_MITSHM=1 \
#     -e XAUTHORITY=/tmp/.docker.xauth \
#     -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
#     -v /tmp/.docker.xauth:/tmp/.docker.xauth:rw \
#     -v /home/abhishek/uav_master_hub:/root/uav_master_hub:rw \
#     -v /dev/shm:/dev/shm \
#     --device /dev/dri:/dev/dri \
#     uav_hub_golden:v4
#
# ═══════════════════════════════════════════════════════════════════════════
